# ledger2

./: build.xml  plovr-debug.config  plovr-prod.config
cgi-bin/: UTL.pm  server.pl
db/: buildSQLClause.sql
db/data/: 010_INSERT_InitialSecurity.sql  executeData.sql
db/securitySchema/: 040_CreateProc_CRUD_security_profile_grant.sql  executeSecurity.sql
db/tables/: 010_CreateTable_LedgerAccount.sql  020_CreateTable_LedgerTransaction.sql  030_CreateTable_LedgerLot.sql  040_CreateTable_LedgerBudget.sql  050_CreateTable_LedgerSchedTransaction.sql  060_CreateTable_LedgerCommodity.sql  070_CreateTable_LedgerBudgetAmount.sql  080_CreateTable_LedgerSplit.sql  090_CreateTable_LedgerPrice.sql  999_posttables.sql
deploy/: app-compiled.js
src/: TickerTape.js  TickerTape.soy  app.js  snippets.txt
src/accessGroups/: AccessGroup.js  AccessGroup.soy  accessGroup.js
src/login/: Login.js  _loginWeb.soy  _loginWeb2.js
src/mainLauncher/: mainLauncher.js  mainLauncher.soy
src/page2/: page2.js  page2.soy
src/util/: ColumnInput.js  ServerCall.js  componentShell.js  const.js  pages.js  ui-form.js  ui-input.js  ui-util.js  uiUtil.js  uiUtilForm.js  uiUtilFormInput.js  uiUtilTable.js
templates/: DBGen_Util.pm  generateTemplates.pl
templates/_gen_/: index.html
templates/_gen_/sql/: CRUD_golf_score.sql  CRUD_security_profile.sql  INSERT_SECURITY.sql
templates/_templates_/: HTMLMain.tt
templates/_templates_/xStyle/: mainCommon.css  mainWeb.css
