<project name="ledger" default="build" basedir=".">
  <description>
    General Ledger Build
  </description>
  <property name="template.dir" value="${basedir}/templates/"/>
  <property name="templategen.dir" value="${template.dir}/_gen_/"/>
  <property name="build.dir" value="${basedir}/build/"/>
  <property name="home.dir" value="/home/wbmartin/"/>
  <target name="generateTemplates">
    <exec dir="${template.dir}" executable="perl">
      <arg value="generateTemplates.pl"/>
      <arg value="."/>
    </exec>
  </target>
  <target name="debug-push" depends="generateTemplates">
    <copy file="${templategen.dir}/index.html" todir="${build.dir}"/>
  </target>
  <target name="build" depends="init,build-clean,debug-push"></target>
  <target name="plovr-start">
    <exec executable="java" spawn="true">
      <arg line="-jar ${home.dir}/dev/plovr/plovr-eba786b34df9.jar serve plovr-debug.config "/>
    </exec> 
  </target>
<target name="plovr-publish">
    <exec executable="java" output="${basedir}/build/app-compiled.js" logError="true">
      <arg line="-jar ${home.dir}/dev/plovr/plovr-eba786b34df9.jar build plovr-prod.config"/>
    </exec> 
  </target>

<target name="plovr-debug">
    <exec executable="java" output="${basedir}/build/app-compiled.js" logError="true">
      <arg line="-jar ${home.dir}/dev/plovr/plovr-eba786b34df9.jar build plovr-debug.config"/>
    </exec> 
  </target>


<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="build-clean">
    <delete>
      <fileset dir="${templategen.dir}"/>    
    </delete>
  </target>
<target name="lint" depends="cleanSource, fixstyle">
  <exec executable="gjslint" failonerror="true" logError="true">
    <arg line=" -r ${basedir}/src/" />
  </exec>
</target>

<target name ="jslint">
    <fileset id="srcjs" dir="${basedir}/src/" > 
      <include name ="**/*.js"/>
    </fileset>
    <pathconvert pathsep=" " property="jsfiles" refid="srcjs"/>
    <!-- echo message="${jsfiles}"/-->
    <exec executable="/usr/bin/node">
      <arg line = "/usr/share/node-jslint/node_modules/jslint/bin/jslint.js"/>
      <arg line = "--predef goog"/>
      <arg line = "--predef ma"/>
      <arg line = "--predef window"/>
      <arg line = "--predef soy"/>
      <arg line = "--predef app"/>
      <arg line = "--white"/>
      <arg line = "--vars"/>
      <arg line = "--nomen"/>
      <arg line = "--sloppy"/>
      <arg line = "--plusplus"/>
      <arg line = "--sub"/>
      <arg line = "${jsfiles}"/>
      <!--arg line = " src/util/uiUtilForm.js"/-->
    </exec>
</target>

<target name="fixstyle">
  <exec executable="fixjsstyle" failonerror="true" logError="true">
    <arg line=" -r ${basedir}/src/" />
  </exec>

</target>

  <target name="cleanSource">
    <fileset id="srcjs" dir="${basedir}/src/" > 
      <include name ="**/*.js"/>
    </fileset>
    <pathconvert pathsep=" " property="jsfiles" refid="srcjs"/>
    <!--echo message="${jsfiles}"/-->
    <exec dir="${basedir}" executable="perl">
      <arg line="-p -i -e 's/[\t]+/  /g'"/>
      <arg line="${jsfiles}"/>
    </exec>
    <exec dir="${basedir}" executable="perl">
      <arg line="-p -i -e 's/[ \t]+$//g'"/>
      <arg line="${jsfiles}"/>
    </exec>
     <exec dir="${basedir}" executable="perl">
      <arg line="-p -i -e 's/function \(/function(/g'"/>
      <arg line="${jsfiles}"/>
    </exec>
  </target>


</project>


<!--
Google Closure Controls Demo
http://closure-library.googlecode.com/svn/trunk/closure/goog/demos/index.html

Style Guide:

http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml

Initial Setup
vi /etc/apache2/sites-available/default
>>>>>>>>>>>>>>>>>>>>>>>
ScriptAlias /ledger2/cgi-bin/ /home/wbmartin/www/ledger2/deploy/cgi-bin/
  <Directory "/home/wbmartin/www/ledger2/deploy/cgi-bin">
               AllowOverride None
               Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
               Order allow,deny
               Allow from all
  </Directory>

>>>>>>>>>>>>>>>

sudo ln -s /home/wbmartin/www/ledger2 /var/www/ledger2
sudo /etc/init.d/apache2 restart

>>>>>>>>>>>>>>>>>>
psql -d concordc_ledgerdev -U concordc_ledgerdev -f buildSQLClause.sql

** To install jslint
http://blog.simplytestable.com/installing-jslint-for-command-line-use-on-ubuntu/
sudo apt-get install nodejs npm
mkdir /usr/share/node-jslint
cd /usr/share/node-jslint && sudo npm install jslint
Example Run:
/usr/bin/node /usr/share/node-jslint/node_modules/jslint/bin/jslint.js app-compiled.js

-->

